{
	"folders": [
		{
			"path": "../Desktop/Fintech"
		},
		{
			"path": "../Desktop/css teste"
		},
		{
			"path": "../Desktop/hands on"
		},
		{
			"path": "../Desktop/MeuProjeto"
		},
		{
			"path": "../Desktop/Claudia - Backup"
		},
		{
			"path": "../Desktop/Ativador Win 10 e Office 2019"
		},
		{
			"path": "../Desktop/DIMEP"
		},
		{
			"path": "../Desktop/Dbaceess"
		},
		{
			"path": "../Desktop/Resumo"
		},
		{
			"path": "../Desktop/ss"
		},
		{
			"path": "../Desktop/Contabilidade 2020"
		},
		{
			"path": "../Desktop/Felipe"
		},
		{
			"path": "../Desktop/GIA"
		},
		{
			"path": "../Desktop/Atalhos Protheus"
		},
		{
			"path": "../Desktop/Historicos"
		}
	],
	"settings": {
		"totvsLanguageServer.welcomePage": false
	}
}